int ft_strlen(char *str)
{
    int i;
    i = 0;
    while (str[i] != '\0')
        i++;
    return (i);
}

void ft_putstr(char *str)
{
    int i;
    i = 0;
    while (str[i] != '\0')
    {
        write(1, &str[i], 1);
        i++;
    }
}

void ft_putchar(char c)
{
    write(1, &c, 1);
}

void ft_putnbr(int nb)
{
    if (nb < 0)
    {
        nb = -nb;
        ft_putchar(45);
    }
    if (nb < 10)
    {
        ft_putchar(nb + '0');
    }
    else
    {
        ft_putnbr(nb / 10);
        ft_putchar(nb % 10 + '0');
    }
}

int ft_atoi(char *str)
{
    int i;
    int result;
    int negative;
    
    i = 0;
    result = 0;
    negative = 0;
    while (str[i] != '\0')
    {
        if (str[i] == 45)
            negative = 1;
        if (str[i] > 47 && str[i] < 58)
        {
            while (str[i] > 47 && str[i] < 58)
            {
                result = 10 * result;
                result += (str[i] - '0');
                i++;
            }
            if (negative == 1)
                return (-result);
            return result;
        }
        i++;
    }
    return (0);
}

int base_num(char *base)
{
    int p;
    p = 0;
    while (base[p] != '\0')
        p++;
    return (p);
}

int convert_num(int nbr, char *base)
{
    int radix = base_num(base);
    //last digit
    int last = nbr % radix;
    return (last);
}

void ft_putnbr_base(int nbr, char *base)
{
    
    int i;
    int j;
    int error;
    int radix;
    
    radix = base_num(base);
    error = 0;
    i = 1;
    if (base[0] == '\0' || base[1] == '\0')
        error = 1;
    
    while (base[i] != '\0')
    {
        j = 0;
        while (j < i)
        {
            if (base[i] == base[j])
            {
                error = 1;
            }
            j++;
        }
        if (base[i] == '+' || base[i] == '-')
        {
            error = 1;
        }
            
        i++;
    }
    if (error == 0)
        printf("base is %d\n", radix);
}

int main() {
    char a[] = "12345";
    int nb = -1550;
    printf("Hello world\n");
    ft_putnbr_base(nb, a);
    //printf("ft_atoi returns %d\n", ft_atoi(a));
    return 0;
}


int main() {
    char a[] = "abcdef";
    printf("Hello world\n");
    printf("a is %s\n", a);
    printf("ft_strlen returns %d\n", ft_strlen(a));
    return 0;
}
