int ft_strlen(char *str)
{
    int i;
    i = 0;
    while (str[i] != '\0')
        i++;
    return (i);
}

void ft_putstr(char *str)
{
    int i;
    i = 0;
    while (str[i] != '\0')
    {
        write(1, &str[i], 1);
        i++;
    }
}

void ft_putchar(char c)
{
    write(1, &c, 1);
}

void ft_putnbr(int nb)
{
    if (nb < 0)
    {
        nb = -nb;
        ft_putchar(45);
    }
    if (nb < 10)
    {
        ft_putchar(nb + '0');
    }
    else
    {
        ft_putnbr(nb / 10);
        ft_putchar(nb % 10 + '0');
    }
}

int ft_atoi(char *str)
{
    int i;
    int result;
    int negative;
    
    i = 0;
    result = 0;
    negative = 0;
    while (str[i] != '\0')
    {
        if (str[i] == 45)
            negative = 1;
        if (str[i] > 47 && str[i] < 58)
        {
            while (str[i] > 47 && str[i] < 58)
            {
                result = 10 * result;
                result += (str[i] - '0');
                i++;
            }
            if (negative == 1)
                return (-result);
            return result;
        }
        i++;
    }
    return (0);
}


int main() {
    char a[] = "abcdef";
    printf("Hello world\n");
    printf("a is %s\n", a);
    printf("ft_strlen returns %d\n", ft_strlen(a));
    return 0;
}
